VITE_APP_API_KEY="36b19bd4c6d1e7da73fd899b4ff6dae5"
VITE_APP_SUPABASE_URL="https://hajctelnjqtdvenmrcqc.supabase.co"
VITE_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhamN0ZWxuanF0ZHZlbm1yY3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg4MTA1MDEsImV4cCI6MjAxNDM4NjUwMX0.366cXhTIO7vFxZRpP8JaEz4JcXmD7977LfGU58zbdKw"
